{
    "name": "easy-swoole-doc",
    "version": "1.0.0",
    "description": "EasySwoole Document",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "dev": "docsify serve docs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "docsify-easyswoole-renderer": "^4.9.4",
        "koa": "^2.8.1"
    }
}
